{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RMoqoGjrW-LmZO6LninwF",
      "type": "rectangle",
      "x": 95.65452612580066,
      "y": -522.6438856175953,
      "width": 383,
      "height": 706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1312719146,
      "version": 87,
      "versionNonce": 477938090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697222672780,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 21768822,
      "isDeleted": false,
      "id": "ko8BKm_-riZ3mg4BZhAYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.2178952453405,
      "y": -521.6438856175953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 706,
      "seed": 2030903146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697222672780,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 799710646,
      "isDeleted": false,
      "id": "-kBG3kBKrj2X07XRdYt3P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.2178952453405,
      "y": -501.6438856175954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 0,
      "seed": 969515562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697222845159,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 290,
      "versionNonce": 926512886,
      "isDeleted": false,
      "id": "h93ZRxSoBS74kC4833sz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.3388263826937,
      "y": -475.71472177019416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 0,
      "seed": 493341930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697222845159,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 840640566,
      "isDeleted": false,
      "id": "I6MpWpfCGdkbBhnyzk1CD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.3388263826937,
      "y": -487.71472177019416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 0,
      "seed": 695377834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697222845159,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 794330154,
      "isDeleted": false,
      "id": "KLsCpeafu1iJy_zwwyBE3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006786968261941695,
      "x": 563.2178952453405,
      "y": -463.6438856175954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379,
      "height": 1,
      "seed": 1391265770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697222856770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          379,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1776303990,
      "isDeleted": false,
      "id": "_hX1u_lnetSbMqKJVLjj5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.394742019845,
      "y": -517.6438856175953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 706,
      "seed": 1974225450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697222672780,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 428,
      "versionNonce": 1590733622,
      "isDeleted": false,
      "id": "_8IBos6gIn-iz2GXFyYWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.394742019845,
      "y": -446.6438856175954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379,
      "height": 1,
      "seed": 1012736682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697222672780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          379,
          1
        ]
      ]
    },
    {
      "id": "_GLW8tgtykw8uIKdgf-v7",
      "type": "rectangle",
      "x": 579.8211927924675,
      "y": -432.6438856175962,
      "width": 344.0000000000001,
      "height": 108.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 195090218,
      "version": 95,
      "versionNonce": 877349674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697222672780,
      "link": null,
      "locked": false
    },
    {
      "id": "LTT_W09hG5bKK1fou34bM",
      "type": "text",
      "x": 726.4711924109978,
      "y": -427.64388561759625,
      "width": 56.70000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1824549622,
      "version": 161,
      "versionNonce": 920891126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697222672780,
      "link": null,
      "locked": false,
      "text": "Group",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Group",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1571513194,
      "isDeleted": false,
      "id": "u-S3bCuAYbR0tdJjxYHQX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.8211927924675,
      "y": -306.64388561759614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.0000000000001,
      "height": 108.00000000000006,
      "seed": 446803946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697222672780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 801005622,
      "isDeleted": false,
      "id": "OCkcwIDZWxVoC6DRHYEWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.4711924109978,
      "y": -303.64388561759614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.70000076293945,
      "height": 25,
      "seed": 1266164394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697222672780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Group",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 2046780970,
      "isDeleted": false,
      "id": "QRAqkJAouIMwIVjWA-VYB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.8211927924672,
      "y": -177.6438856175962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.0000000000001,
      "height": 108.00000000000006,
      "seed": 2024469174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697222672780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 884009334,
      "isDeleted": false,
      "id": "ekM5ecaIvt3PDNWUQucJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.4711924109974,
      "y": -172.64388561759625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.70000076293945,
      "height": 25,
      "seed": 124201974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697222672780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Group",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "BZhqhdEjkpHodHkMPU-j4",
      "type": "rectangle",
      "x": 1061.8211927924676,
      "y": -396.6438856175962,
      "width": 346,
      "height": 227.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 880912438,
      "version": 213,
      "versionNonce": 1514475754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697222672780,
      "link": null,
      "locked": false
    },
    {
      "id": "PSZPzLtmEQPOJ_EbimqEg",
      "type": "text",
      "x": 1098.1628599677606,
      "y": -370.6438856175962,
      "width": 135.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1687177270,
      "version": 121,
      "versionNonce": 620776118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697222672780,
      "link": null,
      "locked": false,
      "text": "Group Member",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Group Member",
      "lineHeight": 1.25
    },
    {
      "id": "irpg5lYItRwjRUCMiJt7s",
      "type": "rectangle",
      "x": 1252.8211927924676,
      "y": -372.6438856175962,
      "width": 138,
      "height": 187.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2033962934,
      "version": 191,
      "versionNonce": 1644651434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wWi7Ov6jy8fPwa6rPe_BJ"
        }
      ],
      "updated": 1697222672780,
      "link": null,
      "locked": false
    },
    {
      "id": "wWi7Ov6jy8fPwa6rPe_BJ",
      "type": "text",
      "x": 1280.8545256171747,
      "y": -291.6438856175962,
      "width": 81.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018481194,
      "version": 94,
      "versionNonce": 793871350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697222672780,
      "link": null,
      "locked": false,
      "text": "Mini Map",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "irpg5lYItRwjRUCMiJt7s",
      "originalText": "Mini Map",
      "lineHeight": 1.25
    },
    {
      "id": "6r87FY66bg7OMTnjJ_pfL",
      "type": "text",
      "x": 1125.2461920295282,
      "y": -284.64388561759614,
      "width": 77.1500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 289200950,
      "version": 93,
      "versionNonce": 1265720938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697222672780,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Address",
      "lineHeight": 1.25
    },
    {
      "id": "wgaT5lM_wgTUN9ssxzF1S",
      "type": "text",
      "x": 1092.8378630195184,
      "y": -212.64388561759614,
      "width": 139.96665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 744858730,
      "version": 98,
      "versionNonce": 1366130294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697222672780,
      "link": null,
      "locked": false,
      "text": "Last Updated",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Last Updated",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1695042538,
      "isDeleted": false,
      "id": "C2RIg-B0H-5p-OqjEdndu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.8211927924676,
      "y": -158.1438856175962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 227.00000000000006,
      "seed": 2055970090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697222672780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 123879350,
      "isDeleted": false,
      "id": "JLUw-CLESYnRFHJNMp6MV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.1628599677606,
      "y": -133.1438856175962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.31666564941406,
      "height": 25,
      "seed": 171075562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697222672780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Group Member",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group Member",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1185627818,
      "isDeleted": false,
      "id": "9KyHBAJmD1x-9hyKYdRtF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.8211927924676,
      "y": -135.1438856175962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 187.00000000000006,
      "seed": 2016533162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eWHy0H4IWL_dl-yhkmE52"
        }
      ],
      "updated": 1697222672780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1001183478,
      "isDeleted": false,
      "id": "eWHy0H4IWL_dl-yhkmE52",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.8545256171747,
      "y": -54.14388561759617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.93333435058594,
      "height": 25,
      "seed": 1127544170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697222672780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mini Map",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9KyHBAJmD1x-9hyKYdRtF",
      "originalText": "Mini Map",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1155651946,
      "isDeleted": false,
      "id": "YBYi4DYo3B_ZNoOzKKSuJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.2461920295282,
      "y": -46.1438856175962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.1500015258789,
      "height": 25,
      "seed": 1552332842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697222672780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Address",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1439844918,
      "isDeleted": false,
      "id": "eaMVX7zjsO0W-AK7pP3gT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.8378630195184,
      "y": 25.856114382403803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.96665954589844,
      "height": 25,
      "seed": 1410474730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697222672780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Last Updated",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last Updated",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "z6hhAsH4YDJliDKuk0i3V",
      "type": "text",
      "x": 1062.8211927924676,
      "y": -500.3938856175962,
      "width": 31.000000000000018,
      "height": 38.75000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1197646902,
      "version": 22,
      "versionNonce": 1593252906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697222672780,
      "link": null,
      "locked": false,
      "text": "🔙",
      "fontSize": 31.000000000000018,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "🔙",
      "lineHeight": 1.25
    },
    {
      "id": "CFScCrbPCrKcvrqpPHXbd",
      "type": "ellipse",
      "x": 1141.8211927924676,
      "y": -506.6438856175962,
      "width": 45,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 967464886,
      "version": 197,
      "versionNonce": 79139702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697222672780,
      "link": null,
      "locked": false
    },
    {
      "id": "znB2NZ47fxnUrxVpPPMKv",
      "type": "text",
      "x": 1211.5628576789422,
      "y": -493.6438856175962,
      "width": 116.51667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 93419114,
      "version": 13,
      "versionNonce": 1762236842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697222672780,
      "link": null,
      "locked": false,
      "text": "Group Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Group Name",
      "lineHeight": 1.25
    },
    {
      "id": "aCM0QfhxkeCf_5loXgctO",
      "type": "text",
      "x": 879.8211927924676,
      "y": -418.6438856175962,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1326232694,
      "version": 15,
      "versionNonce": 1622987882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697222672780,
      "link": null,
      "locked": false,
      "text": "🔛",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "🔛",
      "lineHeight": 1.25
    },
    {
      "id": "um7XRA_dU2rdJfNakgn67",
      "type": "text",
      "x": 879.8211927924676,
      "y": -290.64388561759614,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 462943338,
      "version": 15,
      "versionNonce": 897089334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697222672780,
      "link": null,
      "locked": false,
      "text": "🔛",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "🔛",
      "lineHeight": 1.25
    },
    {
      "id": "GjOUUx6lB90L6or1iB3Lx",
      "type": "text",
      "x": 883.8211927924676,
      "y": -161.64388561759614,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1973774518,
      "version": 15,
      "versionNonce": 369532918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697223335217,
      "link": null,
      "locked": false,
      "text": "🔛",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "🔛",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 263,
      "versionNonce": 1540302966,
      "isDeleted": false,
      "id": "5ro8dU7fGlFucaVGy7ufz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.3211927924676,
      "y": -403.1438856175962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 45,
      "seed": 1016630966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697222672780,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 229,
      "versionNonce": 1785610730,
      "isDeleted": false,
      "id": "TUJFbISc8xlcF9Dp1JFhz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.3211927924676,
      "y": -277.1438856175962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 45,
      "seed": 538022518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697222672780,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 229,
      "versionNonce": 1811851702,
      "isDeleted": false,
      "id": "1is899aytLfdOuSpgTRxK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.3211927924676,
      "y": -147.14388561759614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 45,
      "seed": 743013302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697222672780,
      "link": null,
      "locked": false
    },
    {
      "id": "fzYfpYXldINqxi7UARvSV",
      "type": "line",
      "x": 300.8211927924674,
      "y": -519.6438856175962,
      "width": 5,
      "height": 704.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 473246006,
      "version": 100,
      "versionNonce": 987369258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697223270356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          704.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VlKQIL3zm8YXgFrtAD7_w",
      "type": "text",
      "x": 153.3461924109977,
      "y": -502.0081025065729,
      "width": 88.95000076293948,
      "height": 47.36421688897674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1632777514,
      "version": 153,
      "versionNonce": 32382646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697222957535,
      "link": null,
      "locked": false,
      "text": "Menu",
      "fontSize": 37.89137351118139,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Menu",
      "lineHeight": 1.25
    },
    {
      "id": "Wp9QnjR0a9iLxLMD_8Ema",
      "type": "text",
      "x": 163.9711924109977,
      "y": -413.6438856175962,
      "width": 45.70000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1479698742,
      "version": 5,
      "versionNonce": 209684522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697222965228,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25
    },
    {
      "id": "ELPJZpPgiNxOsVQeyVQv8",
      "type": "text",
      "x": 122.7878599677604,
      "y": -338.64388561759614,
      "width": 126.06666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1505034742,
      "version": 16,
      "versionNonce": 1674670506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697222999673,
      "link": null,
      "locked": false,
      "text": "create group\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "create group\n",
      "lineHeight": 1.25
    },
    {
      "id": "eAzc42Z5E2Q5QcOlvGc7m",
      "type": "text",
      "x": 154.32952790599282,
      "y": -262.64388561759614,
      "width": 66.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2020380458,
      "version": 8,
      "versionNonce": 350359862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697223008022,
      "link": null,
      "locked": false,
      "text": "Friends",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Friends",
      "lineHeight": 1.25
    },
    {
      "id": "rOMKwLbIIEm5eCVKDvb6D",
      "type": "text",
      "x": 152.68785767894204,
      "y": 142.35611438240392,
      "width": 80.26667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 877473974,
      "version": 18,
      "versionNonce": 987981610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697223048345,
      "link": null,
      "locked": false,
      "text": "Log Out",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Log Out",
      "lineHeight": 1.25
    },
    {
      "id": "H6pNUi1kLUl7WtBhp4Xnd",
      "type": "text",
      "x": 145.67119126658852,
      "y": -196.64388561759614,
      "width": 80.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19855798,
      "version": 15,
      "versionNonce": 1781124534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697223065568,
      "link": null,
      "locked": false,
      "text": "Settings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Settings",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 756449578,
      "isDeleted": false,
      "id": "6W8T64jtiiaAv8PwdbBiv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.8211927924676,
      "y": -505.1438856175962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 1695734518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697223236757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🔛",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔛",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "UaiF9g4AVgvH5eVK4StOQ",
      "type": "text",
      "x": 710.2378607306999,
      "y": -505.6438856175962,
      "width": 99.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 676576938,
      "version": 30,
      "versionNonce": 710190058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697223263587,
      "link": null,
      "locked": false,
      "text": "PrivatePin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PrivatePin",
      "lineHeight": 1.25
    },
    {
      "id": "0SHkdA5GS5TGysPRE-Dy1",
      "type": "text",
      "x": 705.1295271430535,
      "y": -359.50993836211666,
      "width": 188.38333129882812,
      "height": 21.86605274452047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016844726,
      "version": 123,
      "versionNonce": 69073974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697223328367,
      "link": null,
      "locked": false,
      "text": "John, Alex and others",
      "fontSize": 17.492842195616372,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15.000000000000004,
      "containerId": null,
      "originalText": "John, Alex and others",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 64569334,
      "isDeleted": false,
      "id": "OkM9Fqj6qTCFk5AswL4l4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.7878599677606,
      "y": -234.57691198985634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.06666564941406,
      "height": 21.866052744520466,
      "seed": 240966582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697223382868,
      "link": null,
      "locked": false,
      "fontSize": 17.492842195616372,
      "fontFamily": 1,
      "text": "Lee, Kyle and others",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lee, Kyle and others",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1431500266,
      "isDeleted": false,
      "id": "vObY3ESWxyIz0qoSOMOvs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.1628599677606,
      "y": -105.57691198985634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.31666564941406,
      "height": 21.866052744520466,
      "seed": 1618384118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697223422086,
      "link": null,
      "locked": false,
      "fontSize": 17.492842195616372,
      "fontFamily": 1,
      "text": "StJohn, Sedzani and others",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StJohn, Sedzani and others",
      "lineHeight": 1.25,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}